<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sankaran - Front-end Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="./style.css" rel="stylesheet">
</head>

<body class="container">
    <header class="d-flex justify-content-between align-items-center mb-3 mt-3">
        <h1  class="roboto-slab-uniqueh1">Sankaran</h1>
        <ul class="d-flex list-unstyled gap-4 align-self-center">
            <li><a href="#" class="text-decoration-none link-dark">Home</a></li>
            <li><a href="#" class="text-decoration-none link-dark">About Me</a></li>
            <li><a href="#" class="text-decoration-none link-dark">Work</a></li>
            <li><a href="#"class="text-decoration-none link-dark">Contact</a></li>
        </ul>
    </header>
    <main>

        <section id="aboutSection" class="row mb-4">
            <div  class="col d-flex flex-column align-items-center">
            <h2>An Aspiring Full Stack Developer</h2>
            <img src="./assets/images/programmer-1.png" alt="Programmer Icon" />
            <p class="w-50">Hello! I'm Sankaran, a front-end developer passionate about crafting engaing and user-friendly web
                experiences.
                My journey in web development began with curiosity for creating visually appealing interfaces, and it
                has been a fulfiling learning experience ever since.
                I have basic knowledge in HTML, CSS, Javascript.I have recently embarked on a journey to upskill and
                delve into full stack development.
            </p>
        </div>
        </section>
        <section id="workSection" class="mb-4">
        <h2>Professional Experience</h2>
        <p class="mb-3">Front End Developer with 7 years of experience in IT industry. Proficient in HTML, CSS, JavaScript, and
            various front-end frameworks. Led projects from conception to delivery, optimizing user experiences and
            driving business growth. Demonstrated ability to collaborate effectively in cross-functional teams to
            achieve project objectives.</p>
        <h4 class="">Skills</h4>
        <ul class="d-flex gap-4">
            <li class="bg-info-subtle text-info-emphasis">HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>Adobe Target</li>
            <li>Upskilling in React</li>
        </ul>
    </section>
    </main>
    <footer class="d-flex flex-column align-items-center bg-secondary text-white mt-4">
        <p>Find me elsewhere on the web as well:</p>
        <ul class="list-unstyled">
            <li ><a class="link-light" href="https://gitlab.com/SankaranP">GitLab</a></li>
        </ul>
        <span>©2024 Sankaran.</span>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>